app/views/businesses/index.html.erb
    <div class="row wrap">
      <div class="row">
        <h2 class="text-center outline_white">
          Worldwide Farmer's Market - All Businesses
        </h2>
      </div>
      <div class="row">
        <% @businesses.each_with_index do |business, index| %>
          <div class="col-lg-4 col-md-4">
            <h4 class="text-center panel outline_black">
              <%= business.name %>
            </h4>
            <p class= '<%= business.slug %>'>
              <img src="<%="http://lorempixel.com/400/400/nature/#{rand(9)}" %>" />
              <%= link_to "Shop Here", business_slug_path(business.slug), class: "button span" %>
            </p>
            <% if index % 3 == 2 %>
              </div>
              </div>
              <div class="row">
            <% else %>
          </div>
            <% end %>
        <% end %>
      </div>
    </div>

app/views/businesses/index.html.haml
.row.wrap
  .row
    %h2.text-center.outline_white Worldwide Farmer's Market - All Businesses
  .row
    -@businesses.each do |business|
      .large-4.medium-6.columns
        %h4.text-center.panel.outline_black "#{business.name}"
        %p
          %img(src="http://lorempixel.com/400/400/nature/#{rand(9)}")
        .span
          =link_to "Shop Here", business_slug_path(business.slug), class: "button"
        
